Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.bottomsoldermask.gpi

 Date              : 2015-05-27 9:51:04 AM
 Plotfile          : D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.bottomsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2049inch               1
 D11      round     0.1261inch               3
 D12      round     0.0474inch               2
 D13      rectangle 0.0434inch x 0.0375inch     8
 D14      round     0.0434inch               2
 D15      round     0.0356inch               2
 D16      rectangle 0.0480inch x 0.0220inch     5
 D17      rectangle 0.0482inch x 0.0828inch     6

