Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.bottomsilkscreen.gpi

 Date              : 2015-05-27 9:51:04 AM
 Plotfile          : D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.bottomsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0100inch               8
 D11      draw      0.0080inch              14
 D12      draw      0.0060inch               4
 D13      draw      0.0030inch              12

