Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.drills.dri

 Date              : 2015-05-27 9:51:04 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    23
 T02   0.0276inch     2
 T03   0.0354inch     2
 T04   0.0394inch     2
 T05   0.1181inch     3
 T06   0.1969inch     1

Total number of drills: 33

Plotfiles:

 D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.drills.xln
