EAGLE AutoRouter Statistics:

Job           : D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.brd

Start at      : 09:18:53 (2015-05-27)
End at        : 09:18:55 (2015-05-27)
Elapsed time  : 00:00:02

Signals       :    18   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :    71   predefined:  64 ( 20 Vias )

Router memory :   202160

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         1         1         1         1         1
Resolution        :    90.1 %    91.5 %    91.5 %    91.5 %    91.5 %    91.5 %

Final             : 91.5% finished. Polygons may have fallen apart.
