Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.tcream.gpi

 Date              : 2015-05-27 9:51:04 AM
 Plotfile          : D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.tcream.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0551inch x 0.0236inch     4
 D11      rectangle 0.0433inch x 0.1654inch     1
 D12      rectangle 0.1063inch x 0.1299inch     1
 D13      rectangle 0.0370inch x 0.0300inch     6
 D14      rectangle 0.0591inch x 0.1299inch     2
 D15      rectangle 0.0220inch x 0.0520inch    10
 D16      rectangle 0.0440inch x 0.0710inch     2
 D17      rectangle 0.0340inch x 0.0380inch     4
 D18      rectangle 0.0260inch x 0.0370inch     2
 D19      rectangle 0.0710inch x 0.0440inch     2
 D20      rectangle 0.0472inch x 0.0276inch     4
 D21      rectangle 0.0890inch x 0.1020inch     2
 D22      rectangle 0.0472inch x 0.0984inch     2
 D23      rectangle 0.0580inch x 0.0140inch    14
 D24      rectangle 0.0300inch x 0.0370inch     8
 D25      rectangle 0.0512inch x 0.0492inch     4
 D26      rectangle 0.0669inch x 0.0630inch     2
 D27      rectangle 0.0866inch x 0.0984inch     2

