Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.topsoldermask.gpi

 Date              : 2015-05-27 9:51:04 AM
 Plotfile          : D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.topsoldermask.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.2049inch               1
 D11      round     0.1261inch               3
 D12      round     0.0474inch               2
 D13      draw      0.0050inch             156
 D14      rectangle 0.0631inch x 0.0316inch     4
 D15      rectangle 0.0513inch x 0.1734inch     1
 D16      rectangle 0.1143inch x 0.1379inch     1
 D17      rectangle 0.0450inch x 0.0380inch     6
 D18      rectangle 0.0671inch x 0.1379inch     2
 D19      rectangle 0.0300inch x 0.0600inch    10
 D20      rectangle 0.0520inch x 0.0790inch     2
 D21      rectangle 0.0420inch x 0.0460inch     4
 D22      rectangle 0.0340inch x 0.0450inch     2
 D23      rectangle 0.0790inch x 0.0520inch     2
 D24      rectangle 0.0552inch x 0.0356inch     4
 D25      rectangle 0.0970inch x 0.1100inch     2
 D26      rectangle 0.0552inch x 0.1064inch     2
 D27      rectangle 0.0660inch x 0.0220inch    14
 D28      rectangle 0.0380inch x 0.0450inch     8
 D29      rectangle 0.0592inch x 0.0572inch     4
 D30      rectangle 0.0749inch x 0.0710inch     2
 D31      rectangle 0.0946inch x 0.1064inch     2
 D32      round     0.0434inch               2
 D33      round     0.0356inch               2

