Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.topsilkscreen.gpi

 Date              : 2015-05-27 9:51:04 AM
 Plotfile          : D:/Users/Charlie You/Dropbox/Documents/eagle/Banshee/Alpha V3/V3.topsilkscreen.ger
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0160inch               4
 D11      draw      0.0060inch              44
 D12      draw      0.0030inch             243
 D13      draw      0.0080inch              31
 D14      draw      0.0020inch               9
 D15      draw      0.0050inch               8
 D16      rectangle 0.0079inch x 0.0551inch     2

